{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "buildCommand": "npm install && npm run build --workspace=client",
    "startCommand": "npm run start --workspace=server",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
